<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CATViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-Ij-TCS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The stars are not aligned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="em6-pa-14z">
                                <rect key="frame" x="20" y="205" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OEc-MC-31C"/>
                                    <constraint firstAttribute="width" constant="280" id="jTN-B4-2hn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-II-oNk">
                                <rect key="frame" x="29" y="501" width="261" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="XJD-To-eWE"/>
                                    <constraint firstAttribute="height" constant="47" id="xL8-xn-dRC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="button-off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button-on"/>
                                <connections>
                                    <action selector="buttonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yy3-ib-LzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CbE-Ij-TCS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0b6-Ij-V8I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xEZ-II-oNk" secondAttribute="bottom" constant="20" id="4UN-S9-kSN"/>
                            <constraint firstAttribute="trailing" secondItem="CbE-Ij-TCS" secondAttribute="trailing" id="DLe-UE-gyd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CbE-Ij-TCS" secondAttribute="bottom" id="XlF-kD-X4A"/>
                            <constraint firstItem="em6-pa-14z" firstAttribute="centerY" secondItem="CbE-Ij-TCS" secondAttribute="centerY" constant="-29" id="Zlt-Z8-EZ0"/>
                            <constraint firstItem="em6-pa-14z" firstAttribute="centerX" secondItem="CbE-Ij-TCS" secondAttribute="centerX" id="iC0-st-taN"/>
                            <constraint firstAttribute="centerX" secondItem="xEZ-II-oNk" secondAttribute="centerX" id="iD2-H9-XDu"/>
                            <constraint firstItem="CbE-Ij-TCS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lrJ-ES-r8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictionLabel" destination="em6-pa-14z" id="MdU-9X-Y2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="button-off" width="261" height="49"/>
        <image name="button-on" width="261" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
